<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="156dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="153dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID Number" />

    <EditText
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Course" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="151dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Gender" />

    <TextView
        android:layout_width="332dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="34dp"
        android:text="Student Details"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="158dp"
        android:height="30dp"
        android:elegantTextHeight="true"
        android:text="Fill in the following details" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="157dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="131dp"
        android:text="Submit" />

</RelativeLayout>