<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DisplayFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/displayButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Student Details Display here"
        android:textSize="28dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/displayButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="Enter Student ID"
        android:id="@+id/studentIdDisplay"
        />

    <Button
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Display Data"
        android:textSize="28dp" />


</RelativeLayout>